/* Games Grid */
.games-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.games-grid a {
  position: relative;
  box-sizing: border-box;
  width: 190px;
  height: 200px;
  margin-top: 45px;
  text-decoration: none;
  color: white;
  transition: all 0.2s ease;
  border-radius: 5px;
}

.games-grid a:hover {
  transform: scale(1.1);
}

.games-grid p {
  position: absolute;
  bottom: 5px;
  left: 5px;
  width: 100%;
  /* height: 14px; */
  font-size: 15px;
  box-sizing: border-box;
  margin-bottom: 5px;
  overflow: scroll;
  text-shadow: 0 0 10px #ff4655;
}

.games-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
